using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Default2 : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }

    protected void Unnamed1_Click(object sender, EventArgs e)
    {
        int ans=Convert.ToInt32(Textnum1.Text)+Convert.ToInt32(Textnum2.Text);
        ans1.Text = ans.ToString();
    }

    protected void TextBox2_TextChanged(object sender, EventArgs e)
    {

    }
}